# scoot-rent

./: Makefile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/noleg/scootrent/: ScootRentApplication.java
src/main/java/ru/noleg/scootrent/configuration/: JpaConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/ru/noleg/scootrent/controller/: AdminScooterController.java  AuthenticationController.java  LocationController.java  RentalController.java  RentalPointController.java  ScooterController.java  ScooterModelController.java  TariffAssignController.java  TariffController.java  UserController.java
src/main/java/ru/noleg/scootrent/controller/auth/: AuthenticationController.java
src/main/java/ru/noleg/scootrent/controller/location/: LocationController.java
src/main/java/ru/noleg/scootrent/controller/rental/: RentalController.java
src/main/java/ru/noleg/scootrent/controller/rolebased/: AdminController.java  ModeratorController.java  UserController.java
src/main/java/ru/noleg/scootrent/controller/scooter/: ScooterController.java  ScooterModelController.java
src/main/java/ru/noleg/scootrent/controller/tariff/: TariffController.java  UserSubscriptionController.java  UserTariffController.java
src/main/java/ru/noleg/scootrent/controller/user/: AdminScooterController.java  UserController.java
src/main/java/ru/noleg/scootrent/dto/: AssignTariffDto.java  RentalDto.java  ScooterRentalHistoryDto.java  SubscribeUserDto.java  TariffDto.java
src/main/java/ru/noleg/scootrent/dto/location/: CreateLocationDto.java  DetailLocationDto.java  LocationDto.java  ShortLocationDto.java  UpdateLocationDto.java
src/main/java/ru/noleg/scootrent/dto/rental/: RentalDto.java  ScooterRentalHistoryDto.java  ShortRentalDto.java  UserRentalHistoryDto.java
src/main/java/ru/noleg/scootrent/dto/rentalPoint/: CreateRentalPointDto.java  DetailRentalPointDto.java  RentalPointDto.java  ShortRentalPointDto.java  UpdateRentalPointDto.java
src/main/java/ru/noleg/scootrent/dto/scooter/: ScooterDto.java  ScooterDtoWithModel.java  ShortScooterDtoWithModel.java  UpdateScooterDto.java
src/main/java/ru/noleg/scootrent/dto/security/: JwtResponse.java  SignIn.java  SignUp.java
src/main/java/ru/noleg/scootrent/dto/tariff/: AssignTariffDto.java  ShortTariffDto.java  SubscribeUserDto.java  TariffDto.java  UpdateTariffDto.java  UserSubscriptionDto.java  UserTariffDto.java
src/main/java/ru/noleg/scootrent/entity/: UserSubscription.java  UserTariff.java
src/main/java/ru/noleg/scootrent/exception/: BusinessLogicException.java  CostCalculationException.java  NotFoundException.java  RepositoryException.java  ServiceException.java  TariffSelectionException.java  UserNotFoundException.java
src/main/java/ru/noleg/scootrent/mapper/: BaseMapper.java  LocationMapper.java  RentalHistoryMapper.java  RentalMapper.java  RentalPointMapper.java  ScooterMapper.java  ScooterModelMapper.java  TariffMapper.java  UserMapper.java  UserSubscriptionMapper.java  UserTariffMapper.java
src/main/java/ru/noleg/scootrent/repository/: LocationRepository.java  RentalPointRepository.java  RentalRepository.java  ScooterModelRepository.java  ScooterRepository.java  TariffRepository.java  UserRepository.java  UserSubscriptionRepository.java  UserTariffRepository.java
src/main/java/ru/noleg/scootrent/service/: BillingService.java  LocationService.java  RentalPointService.java  RentalService.java  ScooterModelService.java  ScooterService.java  SubscriptionService.java  TariffAssignmentService.java  TariffSelectionService.java  TariffService.java  UserService.java
src/main/java/ru/noleg/scootrent/validator/: AdultValidator.java  CorrectUsernameValidator.java  NullablePhoneValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1__create_scooter_model.sql  V1_1__init_schema.sql  V1_1__insert_scooterModels.sql  V1_2__create_location_node.sql  V1_2__create_rental_point.sql  V1_2__insert_scooters.sql  V1_3__create_scooter.sql  V1_3__insert_rentalPoint.sql  V1_3__insert_scooters.sql  V1_4__create_user.sql  V1_5__add_scooters_to_rentalPoint.sql  V1_5__create_tariff.sql  V1_5__insert_tariffs.sql  V1_6__create_user_tariff.sql  V1_6__insert_user_tariffs.sql  V1_7__create_user_subscriptions.sql  V1_7__insert_user_subscriptions.sql  V1_8__create_rental.sql  V1_8__insert_us_tariff.sql  V2_1__insert_scooterModels.sql  V2_2__insert_location_node.sql  V2_2__insert_rentalPoint.sql  V2_3__insert_scooters.sql  V2_4__insert_users.sql  V2_5__insert_tariffs.sql  V2_6__insert_user_tariffs.sql  V2_7__insert_user_subscriptions.sql  V2_8__insert_rentals.sql
src/test/java/ru/noleg/scootrent/: ScootRentApplicationTests.java
src/test/java/ru/noleg/scootrent/controller/: AuthenticationControllerTest.java  LocationControllerTest.java  RentalControllerTest.java
src/test/java/ru/noleg/scootrent/mapper/: LocationMapperTest.java  RentalHistoryMapperTest.java  RentalMapperTest.java  ScooterMapperTest.java  ScooterModelMapperTest.java  TariffMapperTest.java  UserMapperTest.java  UserSubscriptionMapperTest.java  UserTariffMapperTest.java
(+146 files in other folders)
